<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Botsito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container bootstrap snippets bootdeys">
<div class="col-md-7 col-xs-12 col-md-offset-2">
  <!-- Panel Chat -->
  <div class="panel" id="chat">
    <div class="panel-heading">
      <h3 class="panel-title">
        <i class="icon wb-chat-text" aria-hidden="true"></i> Chat
      </h3>
    </div>
    <div class="panel-body" id='panelchat' style='height: 400px; overflow-y: auto'>
      <div class="chats" >
        <div class="chat chat-left" id="botsito">
          <div class="chat-avatar">
            <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="June Lane">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="...">
              <i></i>
            </a>
          </div>
          <div class="chat-body">
            <div class="chat-content">
             <p id="response"> Hola soy Botsito, en que puedo ayudarte</p>
              <time class="chat-time" datetime="2015-07-01T11:37"><script>document.write(new Date().toLocaleTimeString('en-US'));</script></time>
            </div>
          </div>
        </div>
        <div class="chat">
          
        </div>
        
      </div>
    </div>
    <div class="panel-footer">
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Escribe aquí" name="question" id="question">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button" id="submit-button">Enviar</button>
          </span>
        </div>
      </form>
    </div>
  </div>
  <!-- End Panel Chat -->
</div>
</div>




<style type="text/css">


body {
background:#ddd;
margin-top:10px;
}

.chat-box {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: hidden
}

.chats {
    padding: 30px 15px
}

.chat-avatar {
    float: right
}

.chat-avatar .avatar {
    width: 30px
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.chat-body {
    display: block;
    margin: 10px 30px 0 0;
    overflow: hidden
}

.chat-body:first-child {
    margin-top: 0
}

.chat-content {
    position: relative;
    display: block;
    float: right;
    padding: 8px 15px;
    margin: 0 20px 10px 0;
    clear: both;
    color: #fff;
    background-color: #62a8ea;
    border-radius: 4px;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}

.chat-content:before {
    position: absolute;
    top: 10px;
    right: -10px;
    width: 0;
    height: 0;
    content: '';
    border: 5px solid transparent;
    border-left-color: #62a8ea
}

.chat-content>p:last-child {
    margin-bottom: 0
}

.chat-content+.chat-content:before {
    border-color: transparent
}

.chat-time {
    display: block;
    margin-top: 8px;
    color: rgba(255, 255, 255, .6)
}

.chat-left .chat-avatar {
    float: left
}

.chat-left .chat-body {
    margin-right: 0;
    margin-left: 30px
}

.chat-left .chat-content {
    float: left;
    margin: 0 0 10px 20px;
    color: #76838f;
    background-color: #dfe9ef
}

.chat-left .chat-content:before {
    right: auto;
    left: -10px;
    border-right-color: #dfe9ef;
    border-left-color: transparent
}

.chat-left .chat-content+.chat-content:before {
    border-color: transparent
}

.chat-left .chat-time {
    color: #a3afb7
}

.panel-footer {
    padding: 0 30px 15px;
    background-color: transparent;
    border-top: 1px solid transparent;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.avatar img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0 none;
    border-radius: 1000px;
}
.chat-avatar .avatar {
    width: 30px;
}
.avatar {
    position: relative;
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
}
</style>

<script type="text/javascript">

</script>

<script src="/static/jquery.min.js" ></script>
    <script>


      jQuery(document).ready(function() {

        $("#submit-button").click(function(e) {
          e.preventDefault();
          metMuestraChat();
        });

		$('#question').on('keypress', function (e) {
         if(e.which === 13){
			 e.preventDefault();
			 $(this).removeAttr("disabled");
			 metMuestraChat();
			 
         }
		});
		
		
		function metMuestraChat() { 

				$('#panelchat').append('<div class="chat">'+
											'<div class="chat-avatar">'+
												'<a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="Edward Fletcher">'+
													'<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="...">'+
													'<i></i>'+
												'</a>'+
											'</div>'+
											'<div class="chat-body">'+
												'<div class="chat-content">'+
													'<p id="tu"> '+$("#question").val()+'</p>'+
													'<time class="chat-time" datetime="2015-07-01T11:39">'+new Date().toLocaleTimeString('en-US')+'</time>'+
												'</div>'+
											'</div>'+
										'</div>');

          $.ajax({
              type: "POST",
              url: "/chatbot",
              data: {
                  question: $("#question").val()
              },
              success: function(result) {
                

				$('#panelchat').append('<div class="chat chat-left">'+
										'<div class="chat-avatar">'+
											'<a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="June Lane">'+
												'<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="...">'+
												'<i></i>'+
											'</a>'+
										'</div>'+
										'<div class="chat-body">'+
											'<div class="chat-content">'+
												'<p id="response"> '+result.response+'</p>'+
												'<time class="chat-time" datetime="2015-07-01T11:37">'+new Date().toLocaleTimeString('en-US')+'</time>'+
											'</div>'+
										'</div>'+
										'</div>');
				$("#question").val("")
										
              },
              error: function(result) {
                  alert('error');
              }
          });
				var scroll = function(div) {
				var totalHeight = 0;
				div.find('.chat').each(function(){
				totalHeight += $(this).outerHeight();
				});
				div.scrollTop(totalHeight);
			}
			// call it:
			scroll($('#panelchat'));
		//$( "#chat" ).scroll();
		//$("html,body").animate({ scrollTop: $('#panelchat').offset().top }, 800);


		
		}
		
      });


    </script>

</body>
</html>